@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

@font-face {
  font-family: 'Druk Wide Bold';
  src: url('/fonts/DrukWide-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

:root {
  /* Cores principais */
  --color-black: #000000;
  --color-neon-green: #39FF14;
  --color-dark-gray: #222222;
  --color-white: #FFFFFF;
  
  /* Cores secundárias */
  --color-deep-purple: #6A0DAD;
  --color-electric-blue: #0066FF;
  --color-intense-red: #FF0033;
  
  /* Cores inspiradas no Post Malone */
  --color-brown: #3D2314;
  --color-beige: #D2B48C;
  
  /* Variáveis do sistema */
  --radius: 0.5rem;
  --background: 0 0% 0%; /* Preto */
  --foreground: 0 0% 100%; /* Branco */
  --card: 0 0% 13%; /* Cinza escuro */
  --card-foreground: 0 0% 100%; /* Branco */
  --popover: 0 0% 13%; /* Cinza escuro */
  --popover-foreground: 0 0% 100%; /* Branco */
  --primary: 114 100% 54%; /* Verde neon */
  --primary-foreground: 0 0% 0%; /* Preto */
  --secondary: 270 87% 36%; /* Roxo profundo */
  --secondary-foreground: 0 0% 100%; /* Branco */
  --muted: 0 0% 20%; /* Cinza mais escuro */
  --muted-foreground: 0 0% 80%; /* Cinza claro */
  --accent: 210 100% 50%; /* Azul elétrico */
  --accent-foreground: 0 0% 100%; /* Branco */
  --destructive: 0 100% 50%; /* Vermelho intenso */
  --destructive-foreground: 0 0% 100%; /* Branco */
  --border: 0 0% 20%; /* Cinza escuro */
  --input: 0 0% 20%; /* Cinza escuro */
  --ring: 114 100% 54%; /* Verde neon */
}

body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  background-color: var(--color-black);
  color: var(--color-white);
  overflow-x: hidden;
}

@layer base {
  * {
    @apply border-border;
  }
  
  h1, h2, h3, h4 {
    font-family: 'Druk Wide Bold', 'Archivo Black', sans-serif;
    text-transform: uppercase;
  }
  
  p {
    font-family: 'Montserrat', sans-serif;
  }
  
  button, a.button {
    @apply bg-primary text-primary-foreground font-bold py-3 px-6 rounded-md transition-all duration-300;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
  }
  
  button:hover, a.button:hover {
    @apply shadow-[0_0_15px_rgba(57,255,20,0.7)];
    transform: translateY(-2px);
  }
  
  button::after, a.button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      to bottom right,
      rgba(57, 255, 20, 0) 0%,
      rgba(57, 255, 20, 0.4) 50%,
      rgba(57, 255, 20, 0) 100%
    );
    transform: rotate(45deg);
    transition: all 0.5s ease;
    opacity: 0;
  }
  
  button:hover::after, a.button:hover::after {
    opacity: 1;
    transform: rotate(45deg) translate(50%, 50%);
  }
}

/* Efeitos especiais */
.neon-text {
  text-shadow: 0 0 5px rgba(57, 255, 20, 0.5),
               0 0 10px rgba(57, 255, 20, 0.3),
               0 0 15px rgba(57, 255, 20, 0.2);
}

.neon-border {
  box-shadow: 0 0 5px rgba(57, 255, 20, 0.5),
              0 0 10px rgba(57, 255, 20, 0.3);
  border: 1px solid var(--color-neon-green);
}

.vintage-filter {
  filter: sepia(20%) contrast(110%) brightness(90%);
}

.glitch-effect {
  position: relative;
}

.glitch-effect::before,
.glitch-effect::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-effect::before {
  left: 2px;
  text-shadow: -1px 0 var(--color-neon-green);
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch-effect::after {
  left: -2px;
  text-shadow: 1px 0 var(--color-electric-blue);
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% {
    clip: rect(31px, 9999px, 94px, 0);
  }
  5% {
    clip: rect(70px, 9999px, 71px, 0);
  }
  10% {
    clip: rect(29px, 9999px, 83px, 0);
  }
  15% {
    clip: rect(16px, 9999px, 91px, 0);
  }
  20% {
    clip: rect(2px, 9999px, 23px, 0);
  }
  25% {
    clip: rect(60px, 9999px, 73px, 0);
  }
  30% {
    clip: rect(14px, 9999px, 56px, 0);
  }
  35% {
    clip: rect(89px, 9999px, 99px, 0);
  }
  40% {
    clip: rect(18px, 9999px, 19px, 0);
  }
  45% {
    clip: rect(37px, 9999px, 7px, 0);
  }
  50% {
    clip: rect(45px, 9999px, 65px, 0);
  }
  55% {
    clip: rect(41px, 9999px, 30px, 0);
  }
  60% {
    clip: rect(23px, 9999px, 61px, 0);
  }
  65% {
    clip: rect(69px, 9999px, 35px, 0);
  }
  70% {
    clip: rect(90px, 9999px, 65px, 0);
  }
  75% {
    clip: rect(10px, 9999px, 42px, 0);
  }
  80% {
    clip: rect(87px, 9999px, 21px, 0);
  }
  85% {
    clip: rect(6px, 9999px, 93px, 0);
  }
  90% {
    clip: rect(83px, 9999px, 99px, 0);
  }
  95% {
    clip: rect(46px, 9999px, 3px, 0);
  }
  100% {
    clip: rect(82px, 9999px, 73px, 0);
  }
}

@keyframes glitch-anim2 {
  0% {
    clip: rect(65px, 9999px, 99px, 0);
  }
  5% {
    clip: rect(79px, 9999px, 43px, 0);
  }
  10% {
    clip: rect(34px, 9999px, 49px, 0);
  }
  15% {
    clip: rect(68px, 9999px, 67px, 0);
  }
  20% {
    clip: rect(90px, 9999px, 17px, 0);
  }
  25% {
    clip: rect(46px, 9999px, 48px, 0);
  }
  30% {
    clip: rect(64px, 9999px, 94px, 0);
  }
  35% {
    clip: rect(2px, 9999px, 28px, 0);
  }
  40% {
    clip: rect(60px, 9999px, 94px, 0);
  }
  45% {
    clip: rect(79px, 9999px, 87px, 0);
  }
  50% {
    clip: rect(73px, 9999px, 69px, 0);
  }
  55% {
    clip: rect(92px, 9999px, 36px, 0);
  }
  60% {
    clip: rect(70px, 9999px, 87px, 0);
  }
  65% {
    clip: rect(57px, 9999px, 35px, 0);
  }
  70% {
    clip: rect(22px, 9999px, 95px, 0);
  }
  75% {
    clip: rect(94px, 9999px, 7px, 0);
  }
  80% {
    clip: rect(10px, 9999px, 23px, 0);
  }
  85% {
    clip: rect(67px, 9999px, 23px, 0);
  }
  90% {
    clip: rect(71px, 9999px, 88px, 0);
  }
  95% {
    clip: rect(84px, 9999px, 11px, 0);
  }
  100% {
    clip: rect(55px, 9999px, 93px, 0);
  }
}

/* Classes de layout */
.container {
  @apply mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
}

.section {
  @apply py-12 md:py-16 lg:py-20;
}

.hero-section {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.8) 100%);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

/* Componentes específicos */
.music-player {
  @apply bg-card rounded-lg p-4 neon-border;
}

.track-list {
  @apply space-y-2;
}

.track-item {
  @apply flex items-center justify-between p-3 rounded-md transition-all duration-300;
  background-color: rgba(34, 34, 34, 0.7);
}

.track-item:hover {
  @apply neon-border;
  transform: translateX(5px);
}

/* Responsividade */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  .hero-section {
    min-height: 80vh;
  }
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease forwards;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-500 {
  animation-delay: 0.5s;
}
